Accuracy: 1.0

                                                 precision    recall  f1-score   support

Attention Deficit Hyperactivity Disorder (ADHD)       1.00      1.00      1.00       978
                               Bipolar Disorder       1.00      1.00      1.00       561
         Eating Disorder (Anorexia/Bulimia/BED)       1.00      1.00      1.00       338
                   Generalized Anxiety Disorder       1.00      1.00      1.00      2243
                              Insomnia Disorder       1.00      1.00      1.00      1277
                      Major Depressive Disorder       1.00      1.00      1.00      2496
            Obsessive-Compulsive Disorder (OCD)       1.00      1.00      1.00       416
                                 Panic Disorder       1.00      1.00      1.00       560
          Post-Traumatic Stress Disorder (PTSD)       1.00      1.00      1.00       684
                          Postpartum Depression       1.00      1.00      1.00       209
                                  Schizophrenia       1.00      1.00      1.00       287
                        Social Anxiety Disorder       1.00      1.00      1.00       811
                         Substance Use Disorder       1.00      1.00      1.00      1140

                                       accuracy                           1.00     12000
                                      macro avg       1.00      1.00      1.00     12000
                                   weighted avg       1.00      1.00      1.00     12000
